name: 'auto sign'

on:
  push:
    branches:
      - master
  schedule:
    - cron: '30 6-21/15 * * *'

jobs:
  auto-sign:
    runs-on: ubuntu-latest
    steps:
    - name: 'Set python'
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: 'Checkout codes'
      uses: actions/checkout@master
    - name: 'Install dependencies'
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: 'auto sign'
      env:
        YML_CONFIG: ${{ secrets.YML_CONFIG }}
      run: python index.py
